from flask import Flask, render_template, request, session, redirect, url_for, flash
import sqlite3
app = Flask(__name__)
app.secret_key = 'sooqkabeer-secure-key-2025-12-20'
app.config['UPLOAD_FOLDER'] = 'static/images'

# Initialize database
def init_database():
    conn = sqlite3.connect('sooq.db')
    cursor = conn.cursor()
    
    # Users table
    cursor.execute('''CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        email TEXT UNIQUE NOT NULL,
        phone TEXT NOT NULL,
        password TEXT NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    )''')
    
    # Products table
    cursor.execute('''CREATE TABLE IF NOT EXISTS products (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name_ar TEXT,
        name_en TEXT,
        description_ar TEXT,
        description_en TEXT,
        price REAL,
        category_id INTEGER,
        image_url TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    )''')
    
    # Admin users table
    cursor.execute('''CREATE TABLE IF NOT EXISTS admin_users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT UNIQUE NOT NULL,
        password TEXT NOT NULL,
        email TEXT UNIQUE NOT NULL
    )''')
    
    # Insert default admin if not exists
    cursor.execute("INSERT OR IGNORE INTO admin_users (username, password, email) VALUES ('admin', 'admin123', 'admin@sooqkabeer.com')")
    
    conn.commit()
    conn.close()
    print("✅ Database initialized successfully!")

# Homepage
@app.route('/')
def home():
    return render_template('index.html')

# ================== ADMIN SYSTEM ==================
@app.route('/admin/login', methods=['GET', 'POST'])
def admin_login():
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        
        if username == 'admin' and password == 'admin123':
            session['admin'] = True
            session.permanent = True
            flash('Login successful!', 'success')
            return redirect(url_for('admin_upload'))
        else:
            flash('Invalid username or password', 'error')
    
    return render_template('admin_login.html')

@app.route('/admin')
def admin_upload():
    if not session.get('admin'):
        return redirect(url_for('admin_login'))
    return render_template('admin_dashboard.html')

@app.route('/admin/upload')
def admin_upload():
    if not session.get('admin'):
        return redirect(url_for('admin_login'))
    return '<h2>Upload Images (Coming Soon)</h2><a href="/admin">← Back</a>'

@app.route('/admin/logout')
def admin_logout():
    session.pop('admin', None)
    flash('Logged out successfully', 'success')
    return redirect(url_for('home'))

# Serve images
@app.route('/apple.jpg')
def serve_apple():
    return redirect('/static/images/apple.jpg')

@app.route('/banana.jpg')
def serve_banana():
    return redirect('/static/images/banana.jpg')

@app.route('/dates.jpg')
def serve_dates():
    return redirect('/static/images/dates.jpg')

@app.route('/saffron.jpg')
def serve_saffron():
    return redirect('/static/images/saffron.jpg')

# Test route
@app.route('/test')
def test():
    return f"""
    <h1>Test Page</h1>
    <p>Session admin: {session.get('admin', 'Not set')}</p>
    <p><a href="/">Home</a> | <a href="/admin/login">Admin Login</a></p>
    """

# Main
if __name__ == '__main__':
    init_database()
    print("="*60)
    print("🇰🇼 SooqKabeer Kuwait - Fresh Food Marketplace")
    print("="*60)
    print("Local: http://127.0.0.1:8080")
    print("Network: http://10.84.179.168:8080")
    print("Admin: http://127.0.0.1:8080/admin/login")
    print("Username: admin | Password: admin123")
    print("Test: http://127.0.0.1:8080/test")
    print("="*60)
    app.run(host='0.0.0.0', port=8080, debug=True)

@app.route('/admin/logout')
def admin_logout():
    session.clear()
    flash('লগআউট সফল!', 'success')
    return redirect(url_for('admin_login'))

# Session configuration (সবচেয়ে উপরে যুক্ত করুন)
app.secret_key = 'sooqkabeer-secret-2024'
app.config['SESSION_PERMANENT'] = False
app.config['PERMANENT_SESSION_LIFETIME'] = 1800

# Session fix
app.secret_key = 'sooqkabeer-secret'
app.config['SESSION_PERMANENT'] = False
