"""
SooqKabeer - Complete E-commerce Platform
All features in one file: Referral, Vendor, Orders, Commission
"""
#========= Import necessary Flask and system modules =======

from flask import Flask, render_template, request, redirect, url_for, session, g
from flask_babel import Babel, _
import sqlite3
import os
import hashlib
import random
import string
from datetime import datetime
from functools import wraps
import json

#=== Configuration and App Initialization ===#
app = Flask(__name__)
app.secret_key = 'sooqkabeer_secret_key_2024'
app.config['BABEL_DEFAULT_LOCALE'] = 'en'
app.config['BABEL_SUPPORTED_LOCALES'] = ['en', 'ar']

#=== Database Path Settings ===#
DATABASE = 'sooqkabeer.db'

#=== Initialize Babel ===#
babel = Babel(app)

#=== Language Selector Function ===#
@babel.localeselector
def get_locale():
    #=== Check session for selected language, fallback to default ===#
    return session.get('lang', app.config['BABEL_DEFAULT_LOCALE'])

#=========== Database connection handler ================
def get_db():
    db = sqlite3.connect(DATABASE)
    db.row_factory = sqlite3.Row
    return db

#=== Decorator to protect admin routes ===#
def admin_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not session.get('is_admin'):
            return redirect(url_for('admin_login'))
        return f(*args, **kwargs)
    return decorated_function

# ===================== HELPER FUNCTIONS =====================

def get_db():
    """Get database connection"""
    db = getattr(g, '_database', None)
    if db is None:
        db = g._database = sqlite3.connect(DATABASE)
        db.row_factory = sqlite3.Row
    return db

@app.teardown_appcontext
def close_db(error):
    """Close database connection"""
    db = getattr(g, '_database', None)
    if db is not None:
        db.close()

def init_database():
    """Initialize database with all tables"""
    with app.app_context():
        db = get_db()
        cursor = db.cursor()
        
        # Users table
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS users (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                username TEXT UNIQUE NOT NULL,
                email TEXT UNIQUE NOT NULL,
                password TEXT NOT NULL,
                phone TEXT,
                role TEXT DEFAULT 'customer',
                referral_code TEXT UNIQUE,
                referred_by TEXT,
                wallet_balance REAL DEFAULT 0,
                total_commission REAL DEFAULT 0,
                direct_referrals INTEGER DEFAULT 0,
                indirect_referrals INTEGER DEFAULT 0,
                total_orders INTEGER DEFAULT 0,
                total_spent REAL DEFAULT 0,
                is_active INTEGER DEFAULT 1,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                last_login TIMESTAMP
            )
        ''')
        
        # Products table
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS products (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name_en TEXT NOT NULL,
                name_ar TEXT,
                description_en TEXT,
                description_ar TEXT,
                price REAL NOT NULL,
                unit TEXT DEFAULT 'kg',
                category TEXT,
                image_url TEXT,
                stock_quantity REAL DEFAULT 0,
                vendor_id INTEGER,
                is_active INTEGER DEFAULT 1,
                views INTEGER DEFAULT 0,
                total_sales INTEGER DEFAULT 0,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                FOREIGN KEY (vendor_id) REFERENCES users (id)
            )
        ''')
        
        # Orders table
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS orders (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER NOT NULL,
                total_price REAL NOT NULL,
                status TEXT DEFAULT 'pending',
                shipping_address TEXT,
                notes TEXT,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                FOREIGN KEY (user_id) REFERENCES users (id)
            )
        ''')
        
        # Order items table
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS order_items (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                order_id INTEGER NOT NULL,
                product_id INTEGER NOT NULL,
                quantity REAL NOT NULL,
                unit_price REAL NOT NULL,
                total_price REAL NOT NULL,
                FOREIGN KEY (order_id) REFERENCES orders (id) ON DELETE CASCADE,
                FOREIGN KEY (product_id) REFERENCES products (id)
            )
        ''')
        
        # Referrals table
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS referrals (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                referrer_id INTEGER NOT NULL,
                referred_id INTEGER NOT NULL,
                level INTEGER DEFAULT 1,
                commission_rate REAL DEFAULT 0.05,
                status TEXT DEFAULT 'active',
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                UNIQUE(referrer_id, referred_id),
                FOREIGN KEY (referrer_id) REFERENCES users (id),
                FOREIGN KEY (referred_id) REFERENCES users (id)
            )
        ''')
        
        # Commissions table
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS commissions (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER NOT NULL,
                order_id INTEGER,
                referred_user_id INTEGER,
                amount REAL NOT NULL,
                commission_rate REAL NOT NULL,
                type TEXT,  -- referral, vendor, signup_bonus, withdrawal
                status TEXT DEFAULT 'pending',
                description TEXT,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                paid_at TIMESTAMP,
                FOREIGN KEY (user_id) REFERENCES users (id),
                FOREIGN KEY (order_id) REFERENCES orders (id)
            )
        ''')
        
        # Withdrawals table
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS withdrawals (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER NOT NULL,
                amount REAL NOT NULL,
                method TEXT,
                account_details TEXT,
                status TEXT DEFAULT 'pending',
                transaction_id TEXT,
                notes TEXT,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                processed_at TIMESTAMP,
                FOREIGN KEY (user_id) REFERENCES users (id)
            )
        ''')
        
        # Site statistics
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS site_stats (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                total_visits INTEGER DEFAULT 0,
                total_orders INTEGER DEFAULT 0,
                total_revenue REAL DEFAULT 0,
                total_commission_paid REAL DEFAULT 0,
                date DATE UNIQUE,
                updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        
        # Add default admin user
        cursor.execute("SELECT COUNT(*) FROM users WHERE username='admin'")
        if cursor.fetchone()[0] == 0:
            password_hash = hash_password('admin123')
            cursor.execute(
                "INSERT INTO users (username, email, password, role, referral_code) VALUES (?, ?, ?, ?, ?)",
                ('admin', 'admin@sooqkabeer.com', password_hash, 'admin', 'ADMIN001')
            )
            print("✅ Default admin created: admin / admin123")
        
        # Add sample products
        cursor.execute("SELECT COUNT(*) FROM products")
        if cursor.fetchone()[0] == 0:
            sample_products = [
                ('Fresh Tomatoes', 'طماطم طازجة', 'Premium tomatoes', 'طماطم عالية الجودة', 0.90, 'kg', 'vegetables', '', 100, 5),
                ('Potatoes', 'بطاطس', 'Fresh potatoes', 'بطاطس طازجة', 0.75, 'kg', 'vegetables', '', 80, 10),
                ('Onions', 'بصل', 'White onions', 'بصل أبيض', 0.65, 'kg', 'vegetables', '', 120, 5),
                ('Carrots', 'جزر', 'Sweet carrots', 'جزر حلو', 0.55, 'kg', 'vegetables', '', 60, 3),
                ('Cucumbers', 'خيار', 'Green cucumbers', 'خيار أخضر', 0.45, 'kg', 'vegetables', '', 70, 5)
            ]
            
            cursor.executemany('''
                INSERT INTO products (name_en, name_ar, description_en, description_ar, price, unit, category, image_url, stock_quantity, vendor_id)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            ''', sample_products)
            print(f"✅ Added {len(sample_products)} sample products")
        
        db.commit()
        print("✅ Database initialized successfully")

def hash_password(password):
    """Hash password using SHA256"""
    return hashlib.sha256(password.encode()).hexdigest()

def generate_referral_code(username):
    """Generate unique referral code"""
    code = hashlib.md5(f"{username}{random.random()}".encode()).hexdigest()[:8].upper()
    return f"REF{code}"

def login_required(f):
    """Decorator for login required"""
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'user_id' not in session:
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated_function

def admin_required(f):
    """Decorator for admin required"""
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'user_id' not in session or session.get('role') != 'admin':
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated_function

def vendor_required(f):
    """Decorator for vendor required"""
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'user_id' not in session or session.get('role') != 'vendor':
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated_function

@babel.localeselector
def get_locale():
    """Get current locale"""
    if 'lang' in session:
        return session['lang']
    return request.accept_languages.best_match(['en', 'ar'])

# ===================== REFERRAL SYSTEM FUNCTIONS =====================

def process_referral_signup(new_user_id, referral_code):
    """Process referral when new user signs up"""
    if not referral_code:
        return False
    
    db = get_db()
    cursor = db.cursor()
    
    # Find referrer
    cursor.execute("SELECT id FROM users WHERE referral_code = ?", (referral_code,))
    referrer = cursor.fetchone()
    
    if not referrer:
        return False
    
    referrer_id = referrer['id']
    
    try:
        # Add to referrals table
        cursor.execute('''
            INSERT INTO referrals (referrer_id, referred_id, level, commission_rate)
            VALUES (?, ?, 1, ?)
        ''', (referrer_id, new_user_id, REFERRAL_RATE))
        
        # Update referrer's direct referrals count
        cursor.execute('''
            UPDATE users 
            SET direct_referrals = direct_referrals + 1,
                total_referrals = total_referrals + 1
            WHERE id = ?
        ''', (referrer_id,))
        
        # Update new user's referred_by
        cursor.execute("UPDATE users SET referred_by = ? WHERE id = ?", 
                      (referral_code, new_user_id))
        
        # Add signup bonus
        signup_bonus = 5.0
        add_commission(referrer_id, signup_bonus, 'signup_bonus', 
                      description=f"Signup bonus for new referral (ID: {new_user_id})")
        
        # Process multi-level referral
        process_multi_level_referral(new_user_id, referrer_id)
        
        db.commit()
        return True
        
    except Exception as e:
        db.rollback()
        print(f"Referral error: {e}")
        return False

def process_multi_level_referral(new_user_id, direct_referrer_id):
    """Process multi-level referral network"""
    db = get_db()
    cursor = db.cursor()
    
    # Level 2 (indirect)
    cursor.execute('''
        SELECT referrer_id FROM referrals 
        WHERE referred_id = ? AND level = 1
    ''', (direct_referrer_id,))
    
    level2_referrer = cursor.fetchone()
    if level2_referrer:
        level2_rate = REFERRAL_RATE * 0.5  # 2.5%
        cursor.execute('''
            INSERT INTO referrals (referrer_id, referred_id, level, commission_rate)
            VALUES (?, ?, 2, ?)
        ''', (level2_referrer['referrer_id'], new_user_id, level2_rate))
        
        # Update indirect referrals count
        cursor.execute('''
            UPDATE users 
            SET indirect_referrals = indirect_referrals + 1,
                total_referrals = total_referrals + 1
            WHERE id = ?
        ''', (level2_referrer['referrer_id'],))
        
        # Level 3
        cursor.execute('''
            SELECT referrer_id FROM referrals 
            WHERE referred_id = ? AND level = 1
        ''', (level2_referrer['referrer_id'],))
        
        level3_referrer = cursor.fetchone()
        if level3_referrer:
            level3_rate = REFERRAL_RATE * 0.25  # 1.25%
            cursor.execute('''
                INSERT INTO referrals (referrer_id, referred_id, level, commission_rate)
                VALUES (?, ?, 3, ?)
            ''', (level3_referrer['referrer_id'], new_user_id, level3_rate))
            
            cursor.execute('''
                UPDATE users 
                SET indirect_referrals = indirect_referrals + 1,
                    total_referrals = total_referrals + 1
                WHERE id = ?
            ''', (level3_referrer['referrer_id'],))

def process_order_commissions(order_id):
    """Process all commissions for an order"""
    db = get_db()
    cursor = db.cursor()
    
    # Get order details
    cursor.execute('''
        SELECT o.id, o.user_id, o.total_price, u.referred_by
        FROM orders o
        JOIN users u ON o.user_id = u.id
        WHERE o.id = ?
    ''', (order_id,))
    
    order = cursor.fetchone()
    if not order:
        return
    
    buyer_id = order['user_id']
    total_price = order['total_price']
    
    # 1. Vendor commissions
    cursor.execute('''
        SELECT p.vendor_id, SUM(oi.total_price) as vendor_sales
        FROM order_items oi
        JOIN products p ON oi.product_id = p.id
        WHERE oi.order_id = ?
        GROUP BY p.vendor_id
    ''', (order_id,))
    
    vendor_sales = cursor.fetchall()
    for vs in vendor_sales:
        if vs['vendor_id']:
            commission = vs['vendor_sales'] * VENDOR_RATE
            add_commission(vs['vendor_id'], commission, 'vendor', order_id,
                          f"Vendor commission from order #{order_id}")
    
    # 2. Referral commissions
    cursor.execute('''
        SELECT r.referrer_id, r.level, r.commission_rate
        FROM referrals r
        WHERE r.referred_id = ?
        ORDER BY r.level
    ''', (buyer_id,))
    
    referrals = cursor.fetchall()
    for ref in referrals:
        commission = total_price * ref['commission_rate']
        if commission > 0:
            add_commission(ref['referrer_id'], commission, 'referral', order_id,
                          f"Level {ref['level']} referral commission from order #{order_id}",
                          referred_user_id=buyer_id)
    
    db.commit()

def add_commission(user_id, amount, commission_type, order_id=None, description="", referred_user_id=None):
    """Add commission record"""
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        INSERT INTO commissions (user_id, order_id, referred_user_id, amount, commission_rate, type, description, status)
        VALUES (?, ?, ?, ?, ?, ?, ?, 'pending')
    ''', (user_id, order_id, referred_user_id, amount, 
          REFERRAL_RATE if commission_type == 'referral' else VENDOR_RATE,
          commission_type, description))
    
    # Update user wallet
    cursor.execute('''
        UPDATE users 
        SET wallet_balance = wallet_balance + ?,
            total_commission = total_commission + ?
        WHERE id = ?
    ''', (amount, amount, user_id))
    
    return True

def get_referral_stats(user_id):
    """Get referral statistics for user"""
    db = get_db()
    cursor = db.cursor()
    
    # Main stats
    cursor.execute('''
        SELECT 
            COUNT(*) as total_referrals,
            SUM(CASE WHEN level = 1 THEN 1 ELSE 0 END) as direct_referrals,
            SUM(CASE WHEN level > 1 THEN 1 ELSE 0 END) as indirect_referrals,
            SUM(commission_earned) as total_earnings
        FROM referrals 
        WHERE referrer_id = ?
    ''', (user_id,))
    
    main_stats = cursor.fetchone()
    
    # Level-wise stats
    cursor.execute('''
        SELECT 
            level,
            COUNT(*) as referral_count,
            SUM(commission_earned) as total_earnings,
            AVG(commission_rate) as avg_rate
        FROM referrals
        WHERE referrer_id = ?
        GROUP BY level
        ORDER BY level
    ''', (user_id,))
    
    level_stats = cursor.fetchall()
    
    # Monthly earnings
    cursor.execute('''
        SELECT 
            strftime('%Y-%m', created_at) as month,
            SUM(amount) as monthly_income,
            COUNT(*) as transaction_count
        FROM commissions
        WHERE user_id = ? AND type = 'referral' AND status = 'completed'
        GROUP BY strftime('%Y-%m', created_at)
        ORDER BY month DESC
        LIMIT 6
    ''', (user_id,))
    
    monthly_stats = cursor.fetchall()
    
    return {
        'main': dict(main_stats) if main_stats else {},
        'level': [dict(level) for level in level_stats],
        'monthly': [dict(month) for month in monthly_stats]
    }

# ===================== AUTHENTICATION ROUTES =====================

@app.route('/register', methods=['GET', 'POST'])
def register():
    """User registration"""
    referral_code = request.args.get('ref', '').upper()
    
    if request.method == 'POST':
        username = request.form['username']
        email = request.form['email']
        password = request.form['password']
        phone = request.form.get('phone', '')
        ref_code = request.form.get('referral_code', '').upper()
        
        # Use referral code from form or URL
        ref_code = ref_code if ref_code else referral_code
        
        db = get_db()
        cursor = db.cursor()
        
        # Check if username exists
        cursor.execute("SELECT id FROM users WHERE username = ?", (username,))
        if cursor.fetchone():
            flash('Username already exists', 'danger')
            return render_template('register.html')
        
        # Generate referral code
        user_referral_code = generate_referral_code(username)
        
        try:
            # Create new user
            cursor.execute('''
                INSERT INTO users (username, email, password, phone, referral_code)
                VALUES (?, ?, ?, ?, ?)
            ''', (username, email, hash_password(password), phone, user_referral_code))
            
            user_id = cursor.lastrowid
            
            # Process referral
            if ref_code:
                process_referral_signup(user_id, ref_code)
            
            db.commit()
            
            # Auto login
            session['user_id'] = user_id
            session['username'] = username
            session['role'] = 'customer'
            session['referral_code'] = user_referral_code
            
            flash('Registration successful! Your Referral Code: ' + user_referral_code, 'success')
            return redirect(url_for('referral_dashboard'))
            
        except Exception as e:
            db.rollback()
            flash(f'Registration failed: {str(e)}', 'danger')
    
    return render_template('register.html', referral_code=referral_code)

@app.route('/logout')
def logout():
    """User logout"""
    session.clear()
    flash('Logged out successfully', 'success')
    return redirect(url_for('home'))

# ===================== MAIN ROUTES =====================

@app.route('/')
def home():
    db = get_db()
    cursor = db.cursor()

    #=== Check if user is logged in and redirect to dashboard ===#
    if 'user_id' in session:
        cursor.execute("SELECT role FROM users WHERE id = ?", (session['user_id'],))
        user = cursor.fetchone()
        if user:
            if user['role'] == 'admin':
                return redirect(url_for('admin_dashboard'))
            elif user['role'] == 'vendor':
                return redirect(url_for('vendor_dashboard'))

    #=== Fetch products for guest users ===#
    cursor.execute("SELECT * FROM products WHERE visible = 1")
    products = cursor.fetchall()

    return render_template('index.html', products=products)

@app.route('/set_lang/<lang>')
def set_language(lang):
    """Set language"""
    if lang in ['en', 'ar']:
        session['lang'] = lang
        session.permanent = True
    return redirect(request.referrer or url_for('home'))

# ===================== PRODUCT ROUTES =====================

@app.route('/products')
def products():
    """View all products"""
    db = get_db()
    cursor = db.cursor()
    
    category = request.args.get('category', '')
    search = request.args.get('search', '')
    
    query = "SELECT * FROM products WHERE is_active = 1"
    params = []
    
    if category:
        query += " AND category = ?"
        params.append(category)
    
    if search:
        query += " AND (name_en LIKE ? OR name_ar LIKE ? OR description_en LIKE ?)"
        params.extend([f'%{search}%', f'%{search}%', f'%{search}%'])
    
    query += " ORDER BY created_at DESC"
    
    cursor.execute(query, params)
    products_list = cursor.fetchall()
    
    # Get categories
    cursor.execute("SELECT DISTINCT category FROM products WHERE category IS NOT NULL")
    categories = cursor.fetchall()
    
    return render_template('products.html', 
                         products=products_list, 
                         categories=categories,
                         selected_category=category,
                         search=search)

@app.route('/product/<int:product_id>')
def product_detail(product_id):
    """Product detail page"""
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        SELECT p.*, u.username as vendor_name 
        FROM products p
        LEFT JOIN users u ON p.vendor_id = u.id
        WHERE p.id = ?
    ''', (product_id,))
    
    product = cursor.fetchone()
    
    if not product:
        flash('Product not found', 'danger')
        return redirect(url_for('products'))
    
    # Increment views
    cursor.execute("UPDATE products SET views = views + 1 WHERE id = ?", (product_id,))
    db.commit()
    
    return render_template('product_detail.html', product=product)

# ===================== ORDER ROUTES =====================

@app.route('/cart')
@login_required
def cart():
    """View shopping cart"""
    cart_items = session.get('cart', [])
    
    db = get_db()
    cursor = db.cursor()
    
    cart_details = []
    total = 0
    
    for item in cart_items:
        cursor.execute("SELECT * FROM products WHERE id = ?", (item['product_id'],))
        product = cursor.fetchone()
        
        if product:
            item_total = item['quantity'] * product['price']
            total += item_total
            
            cart_details.append({
                'product': dict(product),
                'quantity': item['quantity'],
                'item_total': item_total
            })
    
    return render_template('cart.html', cart_items=cart_details, total=total)

@app.route('/add_to_cart/<int:product_id>', methods=['POST'])
@login_required
def add_to_cart(product_id):
    """Add product to cart"""
    quantity = float(request.form.get('quantity', 1))
    
    # Check stock
    db = get_db()
    cursor = db.cursor()
    cursor.execute("SELECT stock_quantity FROM products WHERE id = ?", (product_id,))
    product = cursor.fetchone()
    
    if not product or product['stock_quantity'] < quantity:
        flash('Insufficient stock', 'danger')
        return redirect(url_for('product_detail', product_id=product_id))
    
    # Add to cart
    cart = session.get('cart', [])
    
    # Check if product already in cart
    for item in cart:
        if item['product_id'] == product_id:
            item['quantity'] += quantity
            break
    else:
        cart.append({
            'product_id': product_id,
            'quantity': quantity
        })
    
    session['cart'] = cart
    session.modified = True
    
    flash('Product added to cart', 'success')
    return redirect(url_for('cart'))

@app.route('/update_cart/<int:product_id>', methods=['POST'])
@login_required
def update_cart(product_id):
    """Update cart item quantity"""
    quantity = float(request.form.get('quantity', 0))
    
    cart = session.get('cart', [])
    
    if quantity <= 0:
        # Remove item
        cart = [item for item in cart if item['product_id'] != product_id]
    else:
        # Update quantity
        for item in cart:
            if item['product_id'] == product_id:
                item['quantity'] = quantity
                break
    
    session['cart'] = cart
    session.modified = True
    
    flash('Cart updated', 'success')
    return redirect(url_for('cart'))

@app.route('/checkout', methods=['GET', 'POST'])
@login_required
def checkout():
    """Checkout process"""
    if request.method == 'POST':
        shipping_address = request.form['shipping_address']
        notes = request.form.get('notes', '')
        
        db = get_db()
        cursor = db.cursor()
        
        # Calculate total from cart
        cart_items = session.get('cart', [])
        if not cart_items:
            flash('Cart is empty', 'danger')
            return redirect(url_for('cart'))
        
        total_price = 0
        order_items = []
        
        for item in cart_items:
            cursor.execute("SELECT id, price, stock_quantity FROM products WHERE id = ?", 
                         (item['product_id'],))
            product = cursor.fetchone()
            
            if not product:
                continue
            
            if product['stock_quantity'] < item['quantity']:
                flash(f"Insufficient stock for product ID: {product['id']}", 'danger')
                return redirect(url_for('cart'))
            
            item_total = item['quantity'] * product['price']
            total_price += item_total
            
            order_items.append({
                'product_id': product['id'],
                'quantity': item['quantity'],
                'unit_price': product['price'],
                'total_price': item_total
            })
        
        # Create order
        cursor.execute('''
            INSERT INTO orders (user_id, total_price, shipping_address, notes, status)
            VALUES (?, ?, ?, ?, 'pending')
        ''', (session['user_id'], total_price, shipping_address, notes))
        
        order_id = cursor.lastrowid
        
        # Add order items
        for item in order_items:
            cursor.execute('''
                INSERT INTO order_items (order_id, product_id, quantity, unit_price, total_price)
                VALUES (?, ?, ?, ?, ?)
            ''', (order_id, item['product_id'], item['quantity'], 
                  item['unit_price'], item['total_price']))
            
            # Update product stock
            cursor.execute('''
                UPDATE products 
                SET stock_quantity = stock_quantity - ?,
                    total_sales = total_sales + 1
                WHERE id = ?
            ''', (item['quantity'], item['product_id']))
        
        # Update user stats
        cursor.execute('''
            UPDATE users 
            SET total_orders = total_orders + 1,
                total_spent = total_spent + ?
            WHERE id = ?
        ''', (total_price, session['user_id']))
        
        # Process commissions
        process_order_commissions(order_id)
        
        db.commit()
        
        # Clear cart
        session.pop('cart', None)
        
        flash('Order placed successfully!', 'success')
        return redirect(url_for('order_history'))
    
    return render_template('checkout.html')

@app.route('/orders')
@login_required
def order_history():
    """View order history"""
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        SELECT o.*, 
               (SELECT COUNT(*) FROM order_items WHERE order_id = o.id) as item_count
        FROM orders o
        WHERE o.user_id = ?
        ORDER BY o.created_at DESC
    ''', (session['user_id'],))
    
    orders = cursor.fetchall()
    
    return render_template('orders.html', orders=orders)

@app.route('/order/<int:order_id>')
@login_required
def order_detail(order_id):
    """Order details"""
    db = get_db()
    cursor = db.cursor()
    
    # Check if user owns this order
    cursor.execute("SELECT user_id FROM orders WHERE id = ?", (order_id,))
    order = cursor.fetchone()
    
    if not order or order['user_id'] != session['user_id']:
        if session.get('role') != 'admin':
            flash('Access denied', 'danger')
            return redirect(url_for('order_history'))
    
    # Get order details
    cursor.execute('''
        SELECT o.*, u.username, u.email, u.phone
        FROM orders o
        JOIN users u ON o.user_id = u.id
        WHERE o.id = ?
    ''', (order_id,))
    
    order_info = cursor.fetchone()
    
    # Get order items
    cursor.execute('''
        SELECT oi.*, p.name_en, p.name_ar, p.image_url
        FROM order_items oi
        JOIN products p ON oi.product_id = p.id
        WHERE oi.order_id = ?
    ''', (order_id,))
    
    items = cursor.fetchall()
    
    return render_template('order_detail.html', order=order_info, items=items)
# ===================== REFERRAL ROUTES =====================

@app.route('/referral')
@login_required
def referral_dashboard():
    """Referral dashboard"""
    user_id = session['user_id']
    db = get_db()
    cursor = db.cursor()
    
    # Get user info
    cursor.execute('''
        SELECT referral_code, wallet_balance, total_commission,
               direct_referrals, indirect_referrals, total_referrals
        FROM users 
        WHERE id = ?
    ''', (user_id,))
    
    user_info = cursor.fetchone()
    
    # Get referral stats
    stats = get_referral_stats(user_id)
    
    # Get direct referrals
    cursor.execute('''
        SELECT u.username, u.email, u.created_at, r.level, r.commission_rate
        FROM referrals r
        JOIN users u ON r.referred_id = u.id
        WHERE r.referrer_id = ?
        ORDER BY r.created_at DESC
    ''', (user_id,))
    
    referrals = cursor.fetchall()
    
    # Get commission history
    cursor.execute('''
        SELECT c.*, o.id as order_number, u.username as customer_name
        FROM commissions c
        LEFT JOIN orders o ON c.order_id = o.id
        LEFT JOIN users u ON o.user_id = u.id
        WHERE c.user_id = ?
        ORDER BY c.created_at DESC
        LIMIT 10
    ''', (user_id,))
    
    commissions = cursor.fetchall()
    
    referral_url = f"{request.host_url}register?ref={user_info['referral_code']}"
    
    return render_template('referral_dashboard.html',
                         user=user_info,
                         stats=stats,
                         referrals=referrals,
                         commissions=commissions,
                         referral_url=referral_url)

@app.route('/referral/withdraw', methods=['GET', 'POST'])
@login_required
def withdraw_earnings():
    """Withdraw referral earnings"""
    if request.method == 'POST':
        amount = float(request.form['amount'])
        method = request.form['method']
        account = request.form['account']
        
        if amount < MIN_WITHDRAWAL:
            flash(f'Minimum withdrawal amount is ${MIN_WITHDRAWAL}', 'danger')
            return redirect(url_for('withdraw_earnings'))
        
        db = get_db()
        cursor = db.cursor()
        
        # Check balance
        cursor.execute("SELECT wallet_balance FROM users WHERE id = ?", (session['user_id'],))
        user = cursor.fetchone()
        
        if amount > user['wallet_balance']:
            flash('Insufficient balance', 'danger')
            return redirect(url_for('withdraw_earnings'))
        
        try:
            # Create withdrawal record
            cursor.execute('''
                INSERT INTO withdrawals (user_id, amount, method, account_details, status)
                VALUES (?, ?, ?, ?, 'pending')
            ''', (session['user_id'], amount, method, account))
            
            # Update wallet balance
            cursor.execute('''
                UPDATE users 
                SET wallet_balance = wallet_balance - ?
                WHERE id = ?
            ''', (amount, session['user_id']))
            
            db.commit()
            
            flash('Withdrawal request submitted successfully', 'success')
            return redirect(url_for('referral_dashboard'))
            
        except Exception as e:
            db.rollback()
            flash(f'Withdrawal failed: {str(e)}', 'danger')
    
    # Get balance info
    db = get_db()
    cursor = db.cursor()
    cursor.execute("SELECT wallet_balance FROM users WHERE id = ?", (session['user_id'],))
    user = cursor.fetchone()
    
    return render_template('withdraw.html', 
                         balance=user['wallet_balance'] if user else 0,
                         min_withdrawal=MIN_WITHDRAWAL)

# ===================== VENDOR ROUTES =====================

@app.route('/vendor/add_product', methods=['GET', 'POST'])
@vendor_required
def vendor_add_product():
    """Add new product"""
    if request.method == 'POST':
        name_en = request.form['name_en']
        name_ar = request.form.get('name_ar', '')
        description_en = request.form['description_en']
        description_ar = request.form.get('description_ar', '')
        price = float(request.form['price'])
        unit = request.form['unit']
        category = request.form['category']
        stock_quantity = float(request.form['stock_quantity'])
        image_url = request.form.get('image_url', '')
        
        db = get_db()
        cursor = db.cursor()
        
        try:
            cursor.execute('''
                INSERT INTO products 
                (name_en, name_ar, description_en, description_ar, price, unit, 
                 category, stock_quantity, vendor_id, image_url)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            ''', (name_en, name_ar, description_en, description_ar, price, unit,
                  category, stock_quantity, session['user_id'], image_url))
            
            db.commit()
            flash('Product added successfully', 'success')
            return redirect(url_for('vendor_dashboard'))
            
        except Exception as e:
            db.rollback()
            flash(f'Failed to add product: {str(e)}', 'danger')
    
    return render_template('vendor_add_product.html')

@app.route('/vendor/edit_product/<int:product_id>', methods=['GET', 'POST'])
@vendor_required
def vendor_edit_product(product_id):
    """Edit product"""
    db = get_db()
    cursor = db.cursor()
    
    # Check if product belongs to vendor
    cursor.execute("SELECT vendor_id FROM products WHERE id = ?", (product_id,))
    product = cursor.fetchone()
    
    if not product or product['vendor_id'] != session['user_id']:
        flash('Access denied', 'danger')
        return redirect(url_for('vendor_dashboard'))
    
    if request.method == 'POST':
        name_en = request.form['name_en']
        name_ar = request.form.get('name_ar', '')
        description_en = request.form['description_en']
        description_ar = request.form.get('description_ar', '')
        price = float(request.form['price'])
        unit = request.form['unit']
        category = request.form['category']
        stock_quantity = float(request.form['stock_quantity'])
        image_url = request.form.get('image_url', '')
        is_active = 1 if request.form.get('is_active') else 0
        
        try:
            cursor.execute('''
                UPDATE products 
                SET name_en = ?, name_ar = ?, description_en = ?, description_ar = ?,
                    price = ?, unit = ?, category = ?, stock_quantity = ?,
                    image_url = ?, is_active = ?
                WHERE id = ? AND vendor_id = ?
            ''', (name_en, name_ar, description_en, description_ar, price, unit,
                  category, stock_quantity, image_url, is_active, product_id, session['user_id']))
            
            db.commit()
            flash('Product updated successfully', 'success')
            return redirect(url_for('vendor_dashboard'))
            
        except Exception as e:
            db.rollback()
            flash(f'Failed to update product: {str(e)}', 'danger')
    
    # Get product details
    cursor.execute("SELECT * FROM products WHERE id = ?", (product_id,))
    product = cursor.fetchone()
    
    return render_template('vendor_edit_product.html', product=product)

# ===================== ADMIN ROUTES =====================

@app.route('/admin/users')
@admin_required
def admin_users():
    """Manage users"""
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        SELECT id, username, email, role, is_active, created_at, total_orders, total_spent
        FROM users
        ORDER BY created_at DESC
    ''')
    users = cursor.fetchall()
    
    return render_template('admin_users.html', users=users)

@admin_required
def admin_commissions():
    """Manage commissions"""
    db = get_db()
    cursor = db.cursor()

    # Fetch all commissions with user details
    cursor.execute('''
        SELECT c.*, u.username, u.email
        FROM commissions c
        JOIN users u ON c.user_id = u.id
        ORDER BY c.created_at DESC
    ''')
    commissions = cursor.fetchall()

    # Summary Statistics
    cursor.execute('''
        SELECT 
            SUM(CASE WHEN status = 'pending' THEN amount ELSE 0 END) as total_pending,
            SUM(CASE WHEN status = 'completed' THEN amount ELSE 0 END) as total_paid,
            COUNT(*) as total_commissions
        FROM commissions
    ''')
    summary = cursor.fetchone()

    return render_template('admin_commissions.html',
                         commissions=commissions,
                         summary=summary)

@app.route('/admin/approve_commission/<int:commission_id>')
@admin_required
def approve_commission(commission_id):
    """Approve commission"""
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        UPDATE commissions 
        SET status = 'completed', paid_at = CURRENT_TIMESTAMP
        WHERE id = ?
    ''', (commission_id,))
    
    db.commit()
    flash('Commission approved', 'success')
    return redirect(url_for('admin_commissions'))

@app.route('/admin/withdrawals')
@admin_required
def admin_withdrawals():
    """Manage withdrawals"""
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        SELECT w.*, u.username, u.email, u.wallet_balance
        FROM withdrawals w
        JOIN users u ON w.user_id = u.id
        ORDER BY w.created_at DESC
    ''')
    withdrawals = cursor.fetchall()
    
    return render_template('admin_withdrawals.html', withdrawals=withdrawals)

@app.route('/admin/process_withdrawal/<int:withdrawal_id>')
@admin_required
def process_withdrawal(withdrawal_id):
    """Process withdrawal"""
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        UPDATE withdrawals 
        SET status = 'completed', processed_at = CURRENT_TIMESTAMP
        WHERE id = ?
    ''', (withdrawal_id,))
    
    db.commit()
    flash('Withdrawal processed', 'success')
    return redirect(url_for('admin_withdrawals'))

# ===================== API ROUTES =====================

@app.route('/api/user_stats')
@login_required
def api_user_stats():
    """API: Get user statistics"""
    user_id = session['user_id']
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        SELECT 
            total_orders,
            total_spent,
            wallet_balance,
            total_commission,
            direct_referrals,
            indirect_referrals,
            total_referrals
        FROM users 
        WHERE id = ?
    ''', (user_id,))
    
    stats = cursor.fetchone()
    
    return jsonify(dict(stats) if stats else {})

@app.route('/api/referral_stats')
@login_required
def api_referral_stats():
    """API: Get referral statistics"""
    user_id = session['user_id']
    stats = get_referral_stats(user_id)
    
    return jsonify(stats)

@app.route('/api/withdraw', methods=['POST'])
@login_required
def api_withdraw():
    """API: Request withdrawal"""
    data = request.json
    amount = float(data.get('amount', 0))
    method = data.get('method', '')
    account = data.get('account', '')
    
    if amount < MIN_WITHDRAWAL:
        return jsonify({
            'success': False,
            'message': f'Minimum withdrawal amount is ${MIN_WITHDRAWAL}'
        })
    
    db = get_db()
    cursor = db.cursor()
    
    # Check balance
    cursor.execute("SELECT wallet_balance FROM users WHERE id = ?", (session['user_id'],))
    user = cursor.fetchone()
    
    if amount > user['wallet_balance']:
        return jsonify({
            'success': False,
            'message': 'Insufficient balance'
        })
    
    try:
        # Create withdrawal
        cursor.execute('''
            INSERT INTO withdrawals (user_id, amount, method, account_details, status)
            VALUES (?, ?, ?, ?, 'pending')
        ''', (session['user_id'], amount, method, account))
        
        # Update balance
        cursor.execute('''
            UPDATE users 
            SET wallet_balance = wallet_balance - ?
            WHERE id = ?
        ''', (amount, session['user_id']))
        
        db.commit()
        
        return jsonify({
            'success': True,
            'message': 'Withdrawal request submitted'
        })
        
    except Exception as e:
        db.rollback()
        return jsonify({
            'success': False,
            'message': str(e)
        })

# ======================
# AUTHENTICATION ROUTES
# ======================

def admin_required(f):
    """Decorator to require admin login"""
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not session.get('admin_logged_in'):
            return redirect(url_for('admin_login'))
        return f(*args, **kwargs)
    return decorated_function

def vendor_required(f):
    """Decorator to require vendor login"""
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not session.get('vendor_logged_in'):
            return redirect(url_for('vendor_login'))
        return f(*args, **kwargs)
    return decorated_function

@app.route('/admin/login', methods=['GET', 'POST'])
def admin_login():
    """Admin login page"""
    if request.method == 'POST':
        username = request.form.get('username')
        password = request.form.get('password')
        
        # Simple admin authentication
        if username == 'admin' and password == 'admin123':
            session['admin_logged_in'] = True
            session['admin_username'] = username
            return redirect(url_for('admin_dashboard'))
        else:
            return render_template('admin_login.html', error='Invalid credentials')
    
    return render_template('admin_login.html')

@app.route('/admin/logout')
def admin_logout():
    """Admin logout"""
    session.pop('admin_logged_in', None)
    session.pop('admin_username', None)
    return redirect(url_for('admin_login'))

# ======================
# ADMIN DASHBOARD
# ======================
@app.route('/admin/dashboard')
@admin_required
def admin_dashboard():
    #=== Admin main dashboard function ===#
    db = get_db()
    cursor = db.cursor()

    #=== Collect statistics from various tables ===#
    cursor.execute("SELECT COUNT(*) FROM products")
    total_products = cursor.fetchone()[0]

    cursor.execute("SELECT COUNT(*) FROM orders")
    total_orders = cursor.fetchone()[0]

    cursor.execute("SELECT COUNT(*) FROM users")
    total_users = cursor.fetchone()[0]

    cursor.execute("SELECT SUM(amount) FROM commissions")
    total_commissions = cursor.fetchone()[0] or 0

    #=== Fetch recent orders with all required columns ===#
    #=== Fixed the truncated query and ensured 6 columns are selected ===#
    cursor.execute("""
        SELECT o.id, o.order_number, u.username, o.total_amount, o.status, o.created_at
        FROM orders o
        JOIN users u ON o.user_id = u.id
        ORDER BY o.created_at DESC
        LIMIT 10
    """)
    recent_orders = cursor.fetchall()

    #=== Format data into a list of dictionaries for the template ===#
    recent_orders_list = []
    for order in recent_orders:
        #=== Ensure the index matches the SELECT order above ===#
        recent_orders_list.append({
            'id': order[0],
            'order_number': order[1],
            'customer_name': order[2],
            'total_amount': order[3],
            'status': order[4],
            'created_at': order[5]
        })

    return render_template('admin_dashboard.html',
                         total_products=total_products,
                         total_orders=total_orders,
                         total_users=total_users,
                         total_commissions=total_commissions,
                         recent_orders=recent_orders_list)


# ======================
# VENDOR ROUTES
# ======================

@app.route('/vendors')
@vendor_required
def vendor_dashboard():
    """Vendor dashboard"""
    vendor_id = session.get('vendor_id')
    
    db = get_db()
    cursor = db.cursor()
    
    # Get vendor info
    cursor.execute("SELECT * FROM users WHERE id = ? AND role = 'vendor'", (vendor_id,))
    vendor = cursor.fetchone()
    
    if not vendor:
        session.pop('vendor_logged_in', None)
        session.pop('vendor_id', None)
        return redirect(url_for('vendor_login'))
    
    # Get vendor products
    cursor.execute("""
        SELECT p.*, 
               (SELECT COUNT(*) FROM order_items oi WHERE oi.product_id = p.id) as total_sold,
               (SELECT SUM(oi.quantity) FROM order_items oi WHERE oi.product_id = p.id) as total_quantity
        FROM products p
        WHERE p.vendor_id = ?
        ORDER BY p.created_at DESC
    """, (vendor_id,))
    products = cursor.fetchall()
    
    # Convert products to list of dicts
    products_list = []
    for product in products:
        products_list.append({
            'id': product[0],
            'name_en': product[1],
            'name_ar': product[2],
            'price': product[5],
            'stock_quantity': product[9],
            'total_sold': product[13] if len(product) > 13 else 0,
            'total_quantity': product[14] if len(product) > 14 else 0
        })
    
    # Get vendor orders
    cursor.execute("""
        SELECT DISTINCT o.id, o.order_number, u.username, o.total_amount, o.status, o.created_at
        FROM orders o
        JOIN order_items oi ON o.id = oi.order_id
        JOIN products p ON oi.product_id = p.id
        JOIN users u ON o.user_id = u.id
        WHERE p.vendor_id = ?
        ORDER BY o.created_at DESC
        LIMIT 10
    """, (vendor_id,))
    orders = cursor.fetchall()
    
    # Convert orders to list of dicts
    orders_list = []
    for order in orders:
        orders_list.append({
            'id': order[0],
            'order_number': order[1],
            'customer_name': order[2],
            'total_amount': order[3],
            'status': order[4],
            'created_at': order[5]
        })
    
    # Get vendor commissions
    cursor.execute("""
        SELECT SUM(amount) as total_commission
        FROM commissions
        WHERE user_id = ? AND type = 'vendor' AND status = 'paid'
    """, (vendor_id,))
    commission_result = cursor.fetchone()
    total_commission = commission_result[0] if commission_result and commission_result[0] else 0
    
    # Get vendor stats
    cursor.execute("""
        SELECT 
            COUNT(DISTINCT o.id) as total_orders,
            SUM(o.total_amount) as total_sales,
            COUNT(DISTINCT p.id) as total_products
        FROM orders o
        JOIN order_items oi ON o.id = oi.order_id
        JOIN products p ON oi.product_id = p.id
        WHERE p.vendor_id = ?
    """, (vendor_id,))
    stats = cursor.fetchone()
    
    return render_template('vendor_dashboard.html',
                         vendor={
                             'id': vendor[0],
                             'username': vendor[1],
                             'email': vendor[2]
                         },
                         products=products_list,
                         orders=orders_list,
                         total_commission=total_commission,
                         total_orders=stats[0] if stats else 0,
                         total_sales=stats[1] if stats else 0,
                         total_products=stats[2] if stats else 0)

@app.route('/vendor/login', methods=['GET', 'POST'])
def vendor_login():
    """Vendor login"""
    if request.method == 'POST':
        email = request.form.get('email')
        password = request.form.get('password')
        
        # Hash password (using your existing method)
        # Note: You should use the same hashing method as in user registration
        password_hash = hashlib.sha256(password.encode()).hexdigest()
        
        db = get_db()
        cursor = db.cursor()
        
        cursor.execute("SELECT * FROM users WHERE email = ? AND password = ? AND role = 'vendor'", 
                      (email, password_hash))
        vendor = cursor.fetchone()
        
        if vendor:
            session['vendor_logged_in'] = True
            session['vendor_id'] = vendor[0]
            session['vendor_name'] = vendor[1]
            session['vendor_email'] = vendor[2]
            return redirect(url_for('vendor_dashboard'))
        else:
            return render_template('vendor_login.html', error='Invalid credentials or not a vendor')
    
    return render_template('vendor_login.html')

@app.route('/vendor/logout')
def vendor_logout():
    """Vendor logout"""
    session.pop('vendor_logged_in', None)
    session.pop('vendor_id', None)
    session.pop('vendor_name', None)
    session.pop('vendor_email', None)
    return redirect(url_for('vendor_login'))

@app.route('/vendor/register', methods=['GET', 'POST'])
def vendor_register():
    """Vendor registration"""
    if request.method == 'POST':
        username = request.form.get('username')
        email = request.form.get('email')
        password = request.form.get('password')
        phone = request.form.get('phone')
        
        # Validate input
        if not all([username, email, password]):
            return render_template('vendor_register.html', error='All fields are required')
        
        # Hash password
        password_hash = hashlib.sha256(password.encode()).hexdigest()
        
        db = get_db()
        cursor = db.cursor()
        
        try:
            # Check if user exists
            cursor.execute("SELECT id FROM users WHERE email = ? OR username = ?", (email, username))
            if cursor.fetchone():
                return render_template('vendor_register.html', error='Email or username already exists')
            
            # Create vendor account
            cursor.execute("""
                INSERT INTO users (username, email, password, phone, role, is_active)
                VALUES (?, ?, ?, ?, 'vendor', 1)
            """, (username, email, password_hash, phone))
            
            db.commit()
            
            # Auto login after registration
            vendor_id = cursor.lastrowid
            session['vendor_logged_in'] = True
            session['vendor_id'] = vendor_id
            session['vendor_name'] = username
            session['vendor_email'] = email
            
            flash('Vendor account created successfully!', 'success')
            return redirect(url_for('vendor_dashboard'))
            
        except Exception as e:
            db.rollback()
            return render_template('vendor_register.html', error=str(e))
    
    return render_template('vendor_register.html')

# ======================
# ADDITIONAL ADMIN ROUTES
# ======================

@app.route('/admin/settings')
@admin_required
def admin_settings():
    """Admin settings"""
    db = get_db()
    cursor = db.cursor()
    
    # Get settings
    cursor.execute("SELECT * FROM settings")
    settings = cursor.fetchall()
    
    settings_dict = {}
    for setting in settings:
        settings_dict[setting[1]] = setting[2]
    
    return render_template('admin_settings.html', settings=settings_dict)

@app.route('/admin/messages')
@admin_required
def admin_messages():
    """Admin messages"""
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute("""
        SELECT m.*, u.username, u.email
        FROM messages m
        LEFT JOIN users u ON m.user_id = u.id
        ORDER BY m.created_at DESC
        LIMIT 50
    """)
    messages = cursor.fetchall()
    
    return render_template('admin_messages.html', messages=messages)

@app.route('/admin/reports')
@admin_required
def admin_reports():
    """Admin reports"""
    db = get_db()
    cursor = db.cursor()
    
    # Sales report
    cursor.execute("""
        SELECT 
            DATE(created_at) as date,
            COUNT(*) as order_count,
            SUM(total_amount) as total_sales,
            AVG(total_amount) as avg_order_value
        FROM orders
        WHERE created_at >= date('now', '-30 days')
        GROUP BY DATE(created_at)
        ORDER BY date DESC
    """)
    sales_report = cursor.fetchall()
    
    # Product report
    cursor.execute("""
        SELECT 
            p.name_en,
            p.category,
            COUNT(oi.id) as units_sold,
            SUM(oi.quantity * oi.price) as revenue,
            p.stock_quantity
        FROM products p
        LEFT JOIN order_items oi ON p.id = oi.product_id
        GROUP BY p.id
        ORDER BY revenue DESC
        LIMIT 20
    """)
    product_report = cursor.fetchall()
    
    return render_template('admin_reports.html',
                         sales_report=sales_report,
                         product_report=product_report)

# ===================== MAIN =====================

if __name__ == '__main__':
    print("🚀 Starting SooqKabeer...")
    print("📊 Initializing database...")
    
    # Initialize database
    init_database()
    
    print("✅ Database ready")
    print("🌐 Available at: http://localhost:5000")
    print("🔑 Admin login: admin / admin123")
    print("💰 Features: Referral System, Multi-vendor, Commission Tracking")
    
    app.run(host='0.0.0.0', port=5000, debug=True)
